<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h1>Pride and Prejudice</h1>
            <br>
            <h2>Jane Austen</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Austen’s most celebrated novel tells the story of Elizabeth Bennet, a bright, lively young woman with four sisters, and a mother determined to marry them to wealthy men. At a party near the Bennets’ home in the English countryside, Elizabeth meets the wealthy, proud Fitzwilliam Darcy. Elizabeth initially finds Darcy haughty and intolerable, but circumstances continue to unite the pair. Mr. Darcy finds himself captivated by Elizabeth’s wit and candor, while her reservations about his character slowly vanish. The story is as much a social critique as it is a love story, and the prose crackles with Austen’s wry wit.</p>
            <p> For Author information <a href = "#page2">click here</a></p>
         </div>


         <div data-role = "footer">
            <h4>Footer</h4>
         </div>
      </div>


         <div data-role = "page" id = "page2">
         <div data-role = "header">
            <h1>Jane Austen</h1>
            <br>
            
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Jane Austen, (born June 22, 1964, Exeter, New Hampshire, U.S.), American author who wrote well-researched novels that centred on secret organizations and had intricate plots. He was best known for the Robert Langdon series, which notably included The Da Vinci Code (2003).</p>
            <p> For next book information <a href = "#page3">click here</a></p>
         </div>
         
         
         
     
         <div data-role = "footer">
            <h4>Footer</h4>
         </div>
      </div>
      
      <div data-role = "page" id = "page3">
         <div data-role = "header">
            <h1>The Da Vinci Code</h1>
            <br>
            <h2> Dan Brown </h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>A murder in the silent after-hours halls of the Louvre museum reveals a sinister plot to uncover a secret that has been protected by a clandestine society since the days of Christ. The victim is a high-ranking agent of this ancient society who, in the moments before his death, manages to leave gruesome clues at the scene that only his granddaughter, noted cryptographer Sophie Neveu, and Robert Langdon, a famed symbologist, can untangle.

The duo become both suspects and detectives searching not only for Neveu's grandfather's murderer, but also the stunning secret of the ages he was charged to protect. Mere steps ahead of the authorities and the deadly competition, the mystery leads Neveu and Langdon on a breathless flight through France, England and history itself.</p>
            
            <p> For Author information <a href = "#page4">click here </a></p>
         </div>

         <div data-role = "footer">
            <h4>Footer</h4>
         </div>
      </div>
         <div data-role = "page" id = "page4">
         <div data-role = "header">
            <h1>Dan Brown</h1>
            <br>
            
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Dan Brown. Dan Brown, (born June 22, 1964, Exeter, New Hampshire, U.S.), American author who wrote well-researched novels that centred on secret organizations and had intricate plots. He was best known for the Robert Langdon series, which notably included The Da Vinci Code (2003).</p>
            <p> For next book information <a href = "#page5">click here</a></p>
         </div>
         
         <div data-role = "footer">
            <h4>Footer Text</h4>
         </div>
      </div>
      <div data-role = "page" id = "page5">
         <div data-role = "header">
            <h1>The Catcher in the Rye</h1>
            <br>
            <h2> J. D. Salinger</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>The hero-narrator of The Catcher in the Rye is an ancient child of sixteen, a native New Yorker named Holden Caulfield. Through circumstances that tend to preclude adult, secondhand description, he leaves his prep school in Pennsylvania and goes underground in New York City for three days. The boy himself is at once too simple and too complex for us to make any final comment about him or his story. Perhaps the safest thing we can say about Holden is that he was born in the world not just strongly attracted to beauty but, almost, hopelessly impaled on it. There are many voices in this novel: children's voices, adult voices, underground voices-but Holden's voice is the most eloquent of all. Transcending his own vernacular, yet remaining marvelously faithful to it, he issues a perfectly articulated cry of mixed pain and pleasure. However, like most lovers and clowns and poets of the higher orders, he keeps most of the pain to, and for, himself. The pleasure he gives away, or sets aside, with all his heart. It is there for the reader who can handle it to keep.

J.D. Salinger's classic novel of teenage angst and rebellion was first published in 1951. The novel was included on Time's 2005 list of the 100 best English-language novels written since 1923. It was named by Modern Library and its readers as one of the 100 best English-language novels of the 20th century. It has been frequently challenged in the court for its liberal use of profanity and portrayal of sexuality and in the 1950's and 60's it was the novel that every teenage boy wants to read.</p>
            
            <p><a href = "#page6">For Author information</a></p>
         </div>
         
         <div data-role = "footer">
            <h4>Footer Text</h4>
         </div>
      </div>

      <div data-role = "page" id = "page6">
         <div data-role = "header">
            <h1>J. D. Salinger</h1>
            <br>
            
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Born on January 1, 1919, in New York, J.D. Salinger was a literary giant despite his slim body of work and reclusive lifestyle. His landmark novel, The Catcher in the Rye, set a new course for literature in post-WWII America and vaulted Salinger to the heights of literary fame.</p>
            <p> For next book information <a href = "#page7">click here</a></p>
         </div><div data-role = "footer">
            <h4>Footer</h4>
         </div>
      </div>
      <div data-role = "page" id = "page7">
         <div data-role = "header">
            <h1>To Kill a Mockingbird </h1>
            <br>
            <h2> Harper Lee</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>"To Kill a Mockingbird" was my absolute favorite books to read in school. I would maybe wait to have students read this until middle High School but I think it can be a great learning experience for students. The topics of this book raises awareness about rape, racial inequality, and family. The way that my teacher in High School set up her lesson was that she had everyone in her classroom dress up like a character from a book and make everyone talk and act like that given character. It was fun to watch what everyone wanted to dress like so it will for sure go into my teacher toolbox..</p>
            
            <p><a href = "#page8">For author information</a></p>
         </div>
          <div data-role = "page" id = "page8">
         <div data-role = "header">
            <h1>Harper Lee</h1>
            <br>
            
         </div>
         <div data-role = "footer">
            <h4>Footer</h4>
         </div>
      </div>
         
         <div role = "main" class = "ui-content">
            <p>Background and Early Life. Famed author Nelle Harper Lee was born on April 28, 1926, in Monroeville, Alabama. Lee is best known for writing the Pulitzer Prize-winning novel To Kill a Mockingbird (1960). The youngest of four children, she grew up as a tomboy in a small town..</p>
            <p> For next book information <a href = "#page9">click here</a></p>
         </div>
         
         <div data-role = "footer">
            <h4>Footer Text</h4>
         </div>
      </div>


      <div data-role = "page" id = "page9">
         <div data-role = "header">
            <h1>The Great Gatsby</h1><br>
            <h2> F. Scott Fitzgerald</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>[R.L. 7.3, 8 pts]
Set in the 1920s, this is the tragic love story of Jay Gatsby, a dashing, enigmatic millionaire, obsessed with an elusive, spoiled young woman, Daisy Buchanan.</p>
            
            <p><a href = "#page9">For author information </a></p>
         </div>
         </div>
         <div data-role = "footer">
            <h4>Footer</h4>
         </div>
      </div>
         <div data-role = "page" id = "page10">
         <div data-role = "header">
            <h1> F. Scott Fitzgerald</h1>
            <br>
            
         
         
         <div role = "main" class = "ui-content">
            <p>F. Scott Fitzgerald, in full Francis Scott Key Fitzgerald (born September 24, 1896, St. Paul, Minnesota, U.S.—died December 21, 1940, Hollywood, California), American short-story writer and novelist famous for his depictions of the Jazz Age (the 1920s), his most brilliant novel being The Great Gatsby (1925)..</p>
            <p> For next book information <a href = "#page11">click here</a></p>
         </div>
         <div data-role = "footer">
            <h4>Footer Text</h4>
         </div>
      </div>
      <div data-role = "page" id = "page11">
         <div data-role = "header">
            <h1>Twilight</h1>
            <br>
            <h2>Stephenie Meyer</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>I'd never given much thought to how I would die—I'd had reason enough in the last few months—but even if I had, I would not have imagined it like this.... Surely it was a good way to die, in the place of something else, someone I loved. Noble, even. That ought to count for something. 

When Isabella Swan moves to the gloomy town of Forks and meets the mysterious, alluring Edward Cullen, her life takes a thrilling and terrifying turn. With his porcelain skin, golden eyes, mesmerizing voice, and supernatural gifts, Edward is both irresistible and impenetrable. Up until now, he has managed to keep his true identity hidden, but Bella is determined to uncover his dark secret. 

What Bella doesn't realize is the closer she gets to him, the more she is putting herself and those around her at risk. And, it might be too late to turn back.... 

Deeply seductive and extraordinarily suspenseful, Twilight will have readers riveted right until the very last page is turned. 
</p>
            
            <p><a href = "#page12"> For Author information</a></p>
         </div>
         </div>
         <div data-role = "footer">
            <h4>Footer</h4>
         </div>
      </div>
         <div data-role = "page" id = "page12">
         <div data-role = "header">
            <h1> Stephenie Meyer</h1>
            <br>
            
         
         
         <div role = "main" class = "ui-content">
            <p>Author Stephenie Meyer was born Stephenie Morgan on December 24, 1973, in Hartford, Connecticut, to Stephen and Candy Morgan. Meyer has called the uncommon spelling of her first name "a gift from [her] father," who added the letters "i" and "e" to the end of his name to create "Stephenie.".</p>
            <p> For next book information <a href = "#page13">click here</a></p>
         </div>
         
         <div data-role = "footer">
            <h4>Footer Text</h4>
         </div>
      </div>
      <div data-role = "page" id = "page13">
         <div data-role = "header">
            <h1>The Hunger Games</h1>
            <br>
            <h2> Suzanne Collins</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>WINNING MEANS FAME AND FORTUNE.
LOSING MEANS CERTAIN DEATH.
THE HUNGER GAMES HAVE BEGUN...

In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing them all to send one boy and one girl between the ages of twelve and eighteen to participate in the annual Hunger Games, a fight to the death on live TV.

Sixteen-year-old Katniss Everdeen regards it as a death sentence when she steps forward to take her sister's place in the Games. But Katniss has been close to dead before — and survival, for her, is second nature. Without really meaning to, she becomes a contender. But if she is to win, she will have to start making choices that weigh survival against humanity and life against love..</p>
            
            <p><a href = "#page14">For Author information</a></p>
         </div>
          </div>
         <div data-role = "footer">
            <h4>Footer</h4>
         </div>
      </div>
         <div data-role = "page" id = "page14">
         <div data-role = "header">

            <h1> Suzanne Collins</h1>
            <br>
            
         
      </div>
         
         <div role = "main" class = "ui-content">
            <p>Born in Hartford, Connecticut, in 1962, Suzanne Collins was the daughter of an Air Force pilot, and her family moved several times when she was young. After proving herself as a talented children's television writer, Collins published her debut book, Gregor the Overlander, the first book of The Underland Chronicles..</p>
            <p> For next book information <a href = "#page15">click here</a></p>
         </div>

         
         <div data-role = "footer">
            <h4>Footer Text</h4>
         </div>
      </div>
      <div data-role = "page" id = "page15">
         <div data-role = "header">
            <h1>The Kite Runner</h1>
            <br>
            <h2>  Khaled Hosseini</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>In his debut novel, The Kite Runner, Khaled Hosseini accomplishes what very few contemporary novelists are able to do. He manages to provide an educational and eye-opening account of a country's political turmoil--in this case, Afghanistan--while also developing characters whose heartbreaking struggles and emotional triumphs resonate with readers long after the last page has been turned over. And he does this on his first try.
The Kite Runner follows the story of Amir, the privileged son of a wealthy businessman in Kabul, and Hassan, the son of Amir's father's servant. As children in the relatively stable Afghanistan of the early 1970s, the boys are inseparable. They spend idyllic days running kites and telling stories of mystical places and powerful warriors until an unspeakable event changes the nature of their relationship forever, and eventually cements their bond in ways neither boy could have ever predicted. Even after Amir and his father flee to America, Amir remains haunted by his cowardly actions and disloyalty. In part, it is these demons and the sometimes impossible quest for forgiveness that bring him back to his war-torn native land after it comes under Taliban rule. ("...I wondered if that was how forgiveness budded, not with the fanfare of epiphany, but with pain gathering its things, packing up, and slipping away unannounced in the middle of the night.")
Some of the plot's turns and twists may be somewhat implausible, but Hosseini has created characters that seem so real that one almost forgets that The Kite Runner is a novel and not a memoir. At a time when Afghanistan has been thrust into the forefront of America's collective consciousness ("people sipping lattes at Starbucks were talking about the battle for Kunduz"), Hosseini offers an honest, sometimes tragic, sometimes funny, but always heartfelt view of a fascinating land. Perhaps the only true flaw in this extraordinary novel is that it ends all too soon. --Gisele Toueg</p>
            
            <p><a href = "#page16">For Author information</a></p>
         </div> </div>
         <div data-role = "footer">
            <h4>Footer</h4>
         </div>
      </div>
          <div data-role = "page" id = "page16">
         <div data-role = "header">
            <h1> Khaled Hosseini</h1>
            <br>
            
         
         
         <div role = "main" class = "ui-content">
            <p>Born in Hartford, Connecticut, in 1962, Suzanne Collins was the daughter of an Air Force pilot, and her family moved several times when she was young. After proving herself as a talented children's television writer, Collins published her debut book, Gregor the Overlander, the first book of The Underland Chronicles..</p>
            <p> For next book information <a href = "#page17">click here</a></p>
         </div>
         
         <div data-role = "footer">
            <h4>Footer Text</h4>
         </div>
      </div>

      <div data-role = "page" id = "page17">
         <div data-role = "header">
            <h1>Jane Eyre</h1>
            <br>
            <h2> Charlotte Brontë </h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Jane Eyre is the story of a love-deprived girl who becomes the governess of a young french girl at a the Rochester estate. Jane's boss, Mr Rochester is mysterious and reclusive. As romance develops between Jane and Rochester not all is as it seems. There are strange noises in the night and Jane believes a servant is trying to kill Rochester. Nothing at the Rochester estate is as she expects.</p>
            
            <p><a href = "#page18">For Author information</a></p>
         </div>
          </div>
         <div data-role = "footer">
            <h4>Footer</h4>
         </div>
      </div>
          <div data-role = "page" id = "page18">
         <div data-role = "header">
            <h1>  Charlotte Brontë</h1>
            <br>
            
         
         
         <div role = "main" class = "ui-content">
            <p>Born in Hartford, Connecticut, in 1962, Suzanne Collins was the daughter of an Air Force pilot, and her family moved several times when she was young. After proving herself as a talented children's television writer, Collins published her debut book, Gregor the Overlander, the first book of The Underland Chronicles..</p>
            <p> For next book information <a href = "#page1">Back to first page</a></p>
         </div>
         
         <div data-role = "footer">
            <h4>Footer Text</h4>
         </div>
      </div>
   </body>
</html>