<!DOCTYPE html>
<html>
<head>
	<title>Books</title>
	<link rel="stylesheet" href="books1.css"/>
</head>
<body style="background-color: lightgrey">
	<div class="row"> 
  <div class="column">
  	<a href="books.html">
    <img border="0" alt="book1" src="789.jpg" width="200" height="200"></a>
    <a href="book2.html">
    <img border="0" alt="book2" src="456.jpg" width="200" height="200"></a>
    <a href="book3.html">
    <img border="0" alt="book3" src="111.jpg" width="200" height="200"></a>
<div class="column">
    <a href="book4.html">
    <img border="0" alt="book4" src="33.jpg" width="200" height="200"></a>
    <a href="book5.html">
    <img border="0" alt="book5" src="897.jpg" width="200" height="200"></a>
    
 
    <a href="book6.html">
    <img border="0" alt="book6" src="tw.jpg" width="200" height="200"></a>
     <div class="column">
    <a href="book7.html">
    <img border="0" alt="book7" src="147.jpg" width="200" height="200"></a>
    <a href="book8.html">
    <img border="0" alt="book8" src="123.jpg" width="200" height="200"></a>
    <a href="book9.html">
    <img border="0" alt="book9" src="Jane Eyre.jpg" width="200" height="200"></a>
  </div> 
  <a href="login.html">Logout</a>
</body>
</html>